__version = 1.0-1

## Display name for the package
package.name = A sample package
## Who created this package
package.author = SampleUser
## Describe the package with a few words
package.description = A sample Java package

## What kind of a package is this?
# "exec" for an executable program
# "lib" for a java library
packaging.type = exec
## The name that it is detected by the jpm package manager
packaging.name = my-sample-package
## What libraries does this package require
packaging.requires = apache-commons-net apache-commons-io
## What libraries does this package optionally require
packaging.optionals = org-json

## Does the package require any Java VM Properties/Options?
java.vm_options = -Dpackage.resources.dir=$InstallDir/resources @cmdline

## Does this program require administrative / root privileges?
# "true" for requiring administrative privileges
# "false" for not requiring administrative privileges
install.prefers_admin = false
## Where is the program designed to be installed?
# "$default" for the default installation
# -> Windows default installation: C:\Program Files\jpm\packages\[packaging.name] | C:\Users\[username]\AppData\Local\jpm\packages\[packaging.name]
# -> Linux default installation: /home/[username]/.local/jpm/packages/[packaging.name]
# -> macOS default installation: /Users/[username]/Library/jpm/packages/[packaging.name]
install.windows.location = $default
install.linux.location = $default
install.osx.location = $default